# NoHttp

./: README.md  build.gradle  settings.gradle
nohttp/: build.gradle
nohttp/src/main/: AndroidManifest.xml
nohttp/src/main/java/com/kim/nohttp/: App.java
nohttp/src/main/java/com/kim/nohttp/net/: NoHttpDownloadRequest.java  NoHttpRequest.java
nohttp/src/main/java/com/kim/nohttp/utils/: LoadingProgress.java  NoHttpDownloadListener.java  NoHttpResponse.java  RequestDownloadParams.java  RequestImageParams.java  RequestParams.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bbbond/nohttp/activity/: Download.java  DownloadAdapter.java  MainActivity.java  NoHttpActivity.java  NoHttpDownloadActivity.java  NoHttpImageActivity.java
sample/src/main/java/com/bbbond/nohttp/util/: MyUrl.java
sample/src/main/res/drawable/: item_bg.xml
sample/src/main/res/layout/: activity_main.xml  activity_no_http.xml  activity_no_http_download.xml  activity_no_http_image.xml  download_item.xml  item.xml
sample/src/main/res/values/: strings.xml
