apply plugin: 'com.android.library'
// add plugin
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = '0.0.3'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

group = 'com.kim.nohttp'
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.kim.nohttp' //自己定义的组名
            artifactId 'nohttp'

            name 'nohttp'
            description 'A simple package for the NoHttp framework'
            url 'https://github.com/BBBOND/NoHttp'
            inceptionYear '2016'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/BBBOND/NoHttp.git'
                url 'https://github.com/BBBOND/NoHttp'

            }
            developers {
                developer {
                    name 'Kim'
                    email 'jwy8645@gmail.com'
                }
            }
        }
    }
}

// Bintray

//获取local.propertes的信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publish = true
    configurations = ['archives']
    pkg {
        //填入 bintray 上对应的 package 信息
        repo = 'maven'
        name = 'NoHttp'
        vcsUrl = 'https://github.com/BBBOND/NoHttp.git'
        websiteUrl = 'https://github.com/BBBOND/NoHttp'
        licenses = ['Apache-2.0']
        issueTrackerUrl = 'https://github.com/BBBOND/NoHttp/issues'
        publicDownloadNumbers = true
        version {
            name = '0.0.3'
            desc = 'A simple package for the NoHttp framework'
            vcsTag = '3.0.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task findConventions << {
    println project.getConvention()
}